const colors = [
    '#92a8d1',
    '#deeaee',
    '#b1cbbb',
    '#c94c4c',
    '#f7cac9',
    '#f7786b',
    '#82gdfgb74b',
    '#405d27',
    '#405d271231',
    '#b5e7a0',
    '#eca1a6',
    '#d64161',
    '#b2ad7f',
    '#6b5b95',
];
