button.onclick = function () {
  /*Технические требования:

  Считать с помощью модального окна браузера число, которое введет пользователь.
  С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
  Использовать синтаксис ES6 для работы с перемеными и функциями.

  Необязательное задание продвинутой сложности:
  После ввода данных добавить проверку их корректности. Если пользователь не ввел число, либо при вводе указал не число, - спросить число заново (при этом значением по умолчанию для него должна быть введенная ранее информация).

Запрограмований розрахунок факторіалу для додатного цілого числа. Формула Стірлінга не імплементована.


*/

  let input;

  do {
    input = prompt(
      "Факторіал якого числа розрахувати? Введіть додатне ціле число"
    );
  } while (
    isNaN(Number(input)) ||
    input === null ||
    input === 0 ||
    input === ""
  );

  function factorial(input) {
    input = Math.round(input);
    if (input === 1) {
      return input;
    } else {
      return input * factorial(input - 1);
    }
  }
  alert(`${Math.round(input)}! = ` + factorial(input));
};
