/* У вас есть 2 массива - объедините их содержимое в один максимально элегантным способом. */

const fe30Part1 = [
    'Агеєнко Антон',
    'Возненко Маргарита',
    'Голуб Микита',
    'Денисов Денис',
    'Дроженець Віталій',
    'Златоуст Богдан',
    'Киселёва Юлия',
    'Костенко Віктор',
    'Кострома Михайло',
    'Кутузов Іван',
    'Литиченко Иван',
    'Литус Аліна',
];
const fe30Part2 = [
    'Маринич Антон',
    'Мартян Олександр',
    'Мінін Сергій',
    'Новосьолов Олександр',
    'Романовська Катерина',
    'Самсонов Іван',
    'Сапацинський Павло',
    'Сердюк Олександр',
    'Скриннік Олександр',
    'Хоменко Віталій',
    'Чевжик Антон',
    'Шкуріна Катерина',
];
