//-------------------- Classwork Arrow Functions -------------------/
//.*
// 1. Объявить переменную "number" и присвоить ей значение 16

/*
const number = 16;

// 2. Вывести в консоль 'Четное', если в переменной number содержится четное число,
// или 'Нечетное' в противном случае.
if (number % 2 === 0) {
  console.log('Четное');
} else {
  console.log('Нечетное');
}
// 3. Дан массив. Вывести в консоль все элементы массива используя цикл for
const array = ['Alice', 'Bob', 'Charlie', 'Dave', 'Eve', 'Frank'];

for (let i = 0; i < array.length; i++) {
  console.log(array[i]);
}

// 4. Вывести в консоль все элементы этого же массива используя цикл for .. of

for (let val of array) {
  //val - містить значення елементів
  console.log(val);
}

// 5. Написать функцию, которая:
// - принимает два аргумента
// - возвращает их сумму
// Вызвать эту функцию и вывести результат в консоль.

function summ(num1, num2) {
  return num1 + num2;
}
console.log(summ(1, 2));

// 6. Дан объект. Нужно:
// - добавить объекту новое свойство "lastName" со значением "Smith"
// - удалить свойство firstName
const obj = {
  firstName: 'Alice',
};

obj.lastName = 'Smith';
delete obj.firstName;

// 7. Дана строка. Вывести в консоль часть этой строки чтобы получилось 'weis'.
const str = 'Budweiser';
console.log(str.slice(3, 7));
console.log(str.slice(3, -2));

//---------------- Arrow ---------------------------//

const sum3 = (a, b) => {
  return a + b;
};

const sum4 = (a, b) => a + b
*/

//--------------- Array methods---------------------//
/**
 * Задание 1.
 *
 * Написать функцию-сумматор.
 *
 * Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.
 *
 * Условия:
 * - Использовать функцию типа arrow function;
 * - Написать имплементация функции в двух синтаксических формах, которые позволяет стрелочная функция.
 */
/*
const sum1 = (a, b) => a + b;
const sum2 = (a, b) => {
  return a + b;
};

console.log(sum1(5, 8));
console.log(sum2(5, 8));

*/
//-------------------------------------------------//
/**
 * Задание 2.
 *
 * Написать функцию-сумматор всех своих параметров.
 *
 * Функция принимает произвольное количество параметров.
 * Однако каждый из них обязательно должен быть числом.
 *
 * Генерировать ошибку, если:
 * - Если функция была вызвана менее, чем с двумя аргументами;
 * - Хоть один из аргументов не является допустимым числом (в ошибке указать
 * его порядковый номер).
 *
 * Условия:
 * - Использовать тип функции arrow function;
 * - Использовать объект arguments запрещено.
 */

//Не ГОТОВА (завдання 3 включає цей варіант)
/*
const sumAll = (...args) => {
  let result;
  if (args.length < 2 || args.forEach((e) => typeof e !== 'number')) {
    new Error('Less than two arguments');
  } else {
    result = args.forEach((e) => (result += e));
  }
  return result;
};
console.log(sumAll(1, 8, 16, 666, 1.3));
//console.log(sumAll(1, 2, 'string', 5));
/*
//-------------------------------------------//
/**
 * Задание 3.
 *
 * Написать функцию, которая возвращает наибольшее число, из переданных ей
 * в качестве аргументов при вызове.
 *
 * Генерировать ошибку, если:
 * - Если функция была вызвана менее, чем с двумя аргументами;
 * - Хоть один из аргументов не является допустимым числом (в ошибке указать
 * его порядковый номер).
 *
 * Условия:
 * - Использовать тип функции arrow function;
 * - Использовать объект arguments запрещено;
 * - Обязательно использовать объект Math.
 */

/*
const getMaxNumber = (...args) => {
  if (args.length < 2 || args.some((e) => isGodNumber(e))) {
    throw new Error('Less than two arguments');
  } else {
    return Math.max(...args);
  }
};
console.log(getMaxNumber(-123, 0, -5, 6, 123));
console.log(getMaxNumber());
console.log(getMaxNumber(4, 'abc'));

function isGodNumber(n) {
  if (isNaN(n) || typeof n !== 'number') {
    return true;
  }
}
*.

/**
 * Задание 4.
 *
 * Написать функцию-логгер log, которая выводит в консоль сообщение указанное количество раз.
 *
 * Функция обладает двумя параметрами:
 * - Первый — строковый тип, сообщение для вывода;
 * - Второй — числовой тип, количество выводов сообщения.
 *
 * Задать значения по-умолчанию для обеих параметров:
 * - Для первого — «Внимание! Сообщение не указано.»;
 * - Для второго — 1;
 */
/*
const log = (text = 'Внимание! Сообщение не указано.', quantity = '1') =>
  console.log(text.repeat(quantity));

log('Операция заняла некоторое время...', 3);
log();

*/

/**
 * Задание 5.
 *
 * Написать калькулятор на функциях.
 *
 * Программа должна выполнять четыре математические операции:
 * - Сложение (add);
 * - Вычитание (subtract);
 * - Умножение (multiply);
 * - Деление (divide).
 *
 * Каждую математическую операцию должна выполнять отдельная функция.
 * Каждая такая функция обладает двумя параметрами-операндами,
 * и возвращает результат нужной операции над ними.
 *
 * Эти вспомогательный функции использует главная функция calculate,
 * которая обладает тремя параметрами:
 * - Первый — числовой тип, первый операнд;
 * - Второй — числовой тип, второй операнд;
 * - Третий — функцию, ссылка на ранее созданную вспомогательную функцию.
 *
 * Условия:
 * - Никаких проверок типов данных совершать не нужно;
 * - Обязательно использовать паттерн «callback».
 */

console.log(calculate(5, 9, sum));
console.log(calculate(1, 4, minus));
console.log(calculate(3, 12, multiply));
console.log(calculate(14, 7, divide));

function calculate(first, second, fn) {
  //how to pass function name by variable name
  return fn(first, second);
}

function sum(a, b) {
  return a + b;
}

function minus(a, b) {
  return a - b;
}

function multiply(a, b) {
  return a * b;
}
function divide(a, b) {
  return a / b;
}
/**
 * Задача 1.
 *
 * Дан массив с днями недели.
 *
 * Вывести в консоль все дни недели тремя способами. С помощью:
 * 1. Классического цикла for;
 * 2. Цикла for...of;
 * 3. Специализированного метода для перебора элементов массива forEach.
 */
/* Дано */
const days = [
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Sunday',
];
/* Решение */
/*
days.forEach((el) => console.log(el));
*/

/**
 * Задача 3.
 *
 * Напишите функцию mergeArrays для объединения нескольких массивов в один.
 *
 * Функция обладает неограниченным количеством параметров.
 * Функция возвращает один массив, который является сборным из массивов,
 * переданных функции в качестве аргументов при её вызове.
 *
 * Условия:
 * - Все аргументы функции должны обладать типом «массив», иначе генерировать ошибку;
 * - В ошибке обязательно указать какой по счёту аргумент провоцирует ошибку.
 *
 * Заметки:
 * - Делать поддержку выравнивания вложенных массивов (флеттенинг) не нужно.
 */

const mergeArrays = (...args) => {
  let arr = [];
  let index = args.findIndex((el) => !Array.isArray(el));
  if (index === -1) {
    throw new Error();
  } else {
    args.forEach((el) => arr.push(...el));
    return args;
  }
};

console.log(mergeArrays([1, 2, 3], [4, 5, 6], ['Hello'], [' ', 'world', '!']));
// console.log(mergeArrays([1], 'error!'));
