/*

Задание
Реализовать программу, показывающую циклично разные картинки. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:

В папке banners лежит HTML код и папка с картинками.
При запуске программы на экране должна отображаться первая картинка.
Через 3 секунды вместо нее должна быть показана вторая картинка.
Еще через 3 секунды - третья.
Еще через 3 секунды - четвертая.
После того, как покажутся все картинки - этот цикл должен начаться заново.

При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.
По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.

Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.
Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.
*/

const collection = document.querySelectorAll(`.image-to-show`);
const stop = document.querySelector(`#stop`);
const resume = document.querySelector(`#resume`);
let e = 0;
let tickId = setTimeout(tick, 3000);

stop.addEventListener(`click`, () => {
  clearTimeout(tickId);
});
resume.addEventListener(`click`, () => {
  tickId = setTimeout(tick, 1000);
});

function tick() {
  collection[e].classList.toggle(`visible`);
  if (e < collection.length - 1) {
    e = e + 1;
  } else {
    e = 0;
  }
  collection[e].classList.toggle(`visible`);
  tickId = setTimeout(tick, 3000);
}
