export const INIT_CARDS = "INIT_CARDS";
export const SET_IS_LOADING_CARDS = "SET_IS_LOADING_CARDS";
export const TOGGLE_IS_FAVOURITE_CARDS = "TOGGLE_IS_FAVOURITE_CARDS";

// CART
export const ADD_ITEM_CART = "ADD_ITEM_CART";
export const INIT_ITEM_CART = "INIT_ITEM_CART";


// FORCE UPDATER
export const HEADER_FORCE_UPDATE = "HEADER_FORCE_UPDATE";
