/*
Напишите класс который принимает строку с почтовым кодом и возвращает объект {zipCode: code}.

Допустимые форматы почтового индекса:
12345

Если аргумент, переданный в конструктор ZipCode не совпадает ни с одним из этих форматов, должно будет брошено исключение
с именем InvalidZipCodeError и текстом ошибки "Неправильный почтовый индекс ${zipCode}, должен быть ...".

Исключение должно наследоваться от Error;

Замените все числа в массиве codes на экземпляры класса ZipCode c помощью map.

Предусмотрите возможные ошибки и обработайте их в try...catch;

*/

const codes = [11111, 32123, 123123123123, 12342, 23212];


