button.onclick = function () {
  /*
Задание
Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:

Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].
*/
  let arr = [
    'hello',
    'world',
    23,
    '23',
    null,
    '6677',
    NaN,
    undefined,
    'HW6_Arrays',
  ];
  const dataType = 'string';

  let filterBy = (arr, dataType) => arr.filter((e) => typeof e !== dataType);
  console.log(filterBy(arr, dataType));
}; //THE END
